<!DOCTYPE html>
<html>

<head>
<title>Fundraising</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>

</head>

<body></[body>

<header>
oi</div>

<nav>
<ul>
<li><a href="#">WHAT WE DO</a></li>
<li><a href="#">RESEARCH AND REPORT</a></li>
<li><a href="#">STORIES</a></li>
<li><a href="#">ABOUT FUNDRAISING<a/></li>
</ul>
</nav>
</header>

<div class="banner">
<img src="1.jpg"alt=>
</div>

<div class="content">

<p>
Content: Promoting Fundraising

  Chosen Category: Health Education

  Target Audience: Youth Organization

  Needs: Understand the real situation of Sitio Bebe in terms of a good information regarding their health and their access to medical facilities

Spreading awareness to the local government for them to understand the real situation of Sitio Bebe

For Private Institution and company for them to be aware of the immediate needs of the Sitio




Technical Requirements that we Used:
Laptop
Tripod
Ring light
Camera
Microphone

Skills requirement

Editing skills 
Hosting skills
Video delivery
</p>
<p>Content category


Health Education videos that discuss a certain type of diseases,their cure and how to avoid them. People will be interested  in these videos for their awareness and references.
 Testimonial videos from those people who acquire and cure those diseases. These are very helpful for the viewers to further understand the intensity if a disease that is coming directly from those individuals
Community based videos, videos that show communities that are prone to the spread of a certain type of disease for the viewers to better understand the real situation and access on how they can avoid it from spreading in their own community.










Video contents

The viewers are more attracted to videos that are of good quality such as clear quality,good editing and sound quality

Videos that are not taken well,poor sound quality and not edited well are most likely ignored by majority of the viewers  
Direct to the point approach to the  topic is more appealing to the audience



















Need within the chosen youtube/category:  Health education


The audience/viewers needs to fully understand the real situation of Sitio Bebe
Emphasize the immediate needs to be done. ASAP
Prioritizing the health of the community its basic need are of the top priority
Coordinate to the local government,private company and individuals on how they can help and fund the need for Sitio




</p>

</div>

<footer></footer>

</body>

</html>